# spring-security-with-hibernate

./: README.md  pom.xml
src/main/java/com/javastudio/tutorial/config/: MvcConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringWebAppInitializer.java
src/main/java/com/javastudio/tutorial/web/controller/: HomeController.java  LoginController.java  ProductController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/partial/: header.jsp
src/main/webapp/WEB-INF/views/product/: index.jsp
